{
  "name": "sport_car_web_page",
  "version": "1.0.0",
  "description": "Mi primera pagina web con html y css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Zambrano",
  "license": "ISC"
}
